<!doctype html>
<html>
    <head>
        <title>Как работает рекурсия:</title>
        <meta charset='utf-8'/>
        <link rel="stylesheet" type="text/css" href="./Объяснение_задачи_на_рекурсию.html_files/styles.css">
        <script>
            window.onload = function() {
                if (document.querySelector("script[type=\"math/tex; mode=display\"]") !== null) {
                    var mathjax = document.createElement("script");
                    mathjax.src = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML";
                    document.head.appendChild(mathjax);
                }
                if (document.getElementsByTagName("code").length !== 0) {
                    var highlight = document.createElement("script");
                    var highlightcss = document.createElement("link");
                    highlight.src = "http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/highlight.min.js";
                    highlightcss.rel = "stylesheet";
                    highlightcss.href = "http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/styles/default.min.css";
                    highlight.onload = function() {hljs.initHighlighting();};
                    document.head.appendChild(highlight);
                    document.head.appendChild(highlightcss);
                }
            }
        </script>
    </head>
    <body>
        <article>
            <h3 id="%D0%BA%D0%B0%D0%BA-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D1%82-%D1%80%D0%B5%D0%BA%D1%83%D1%80%D1%81%D0%B8%D1%8F">Как работает рекурсия:</h3>
<ol>
<li><p><strong>Базовый случай</strong>: В начале каждого рекурсивного вызова проверяется базовый случай. Если он выполняется, то есть, если список событий пуст, функция возвращает 0. Это означает, что больше событий нет для выполнения, и ни одного события не произошло.</p>
</li><li><p><strong>Разделение задачи</strong>: Если базовый случай не выполнился (то есть, у нас есть ещё события в списке), мы разбиваем задачу на текущее событие и оставшиеся события. Текущее событие (первый элемент списка) рассматривается как один из вариантов.</p>
</li><li><p><strong>Варианты решения</strong>: Затем мы рассматриваем два варианта решения:</p>
<ul>
<li><strong>Вариант 1</strong>: Выполнить текущее событие. Мы прибавляем его значение к результату рекурсивного вызова для оставшихся событий.</li><li><strong>Вариант 2</strong>: Пропустить текущее событие. Мы просто вызываем рекурсивную функцию для оставшихся событий.</li></ul>
</li><li><p><strong>Возвращаем максимум</strong>: Мы возвращаем максимальное значение между вариантами 1 и 2. Это означает, что мы выбираем наибольший результат из двух вариантов. Это гарантирует, что мы выбираем путь, который приведет к максимальному результату.</p>
</li><li><p><strong>Рекурсивные вызовы</strong>: Функция вызывает себя для оставшихся событий до тех пор, пока не дойдет до базового случая.</p>
</li></ol>
<h3 id="%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80">Пример:</h3>
<p>Давайте применим этот процесс к примеру с событиями <code>[3, 5, 2, 1, 6]</code>:</p>
<ol>
<li><p>Разделим события: текущее событие - 3, оставшиеся события - <code>[5, 2, 1, 6]</code>.</p>
</li><li><p><strong>Вариант 1 (выполняем текущее событие)</strong>: </p>
<ul>
<li>Текущее событие: 3</li><li>Вызываем рекурсивно функцию для оставшихся событий <code>[5, 2, 1, 6]</code>.</li><li>Результат: 17 (сумма <code>[5, 2, 1, 6]</code> + 3)</li></ul>
</li><li><p><strong>Вариант 2 (пропускаем текущее событие)</strong>: </p>
<ul>
<li>Текущее событие: 3</li><li>Вызываем рекурсивно функцию для оставшихся событий <code>[5, 2, 1, 6]</code>.</li><li>Результат: 14 (сумма <code>[5, 2, 1, 6]</code>)</li></ul>
</li><li><p>Возвращаем максимум из вариантов 1 и 2: <code>max(17, 14) = 17</code>.</p>
</li></ol>
<p>Этот процесс повторяется для каждого набора событий, пока не будет достигнут базовый случай (когда не останется событий). В конечном итоге, возвращается максимальная сумма событий, которые можно выполнить. В нашем случае, это 17.</p>
<h2 id="%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D0%B5">Примечание:</h2>
<p>Функция не &quot;запоминает&quot; последнее значение в смысле хранения его в своей памяти между вызовами. Каждый раз, когда функция вызывается, она начинает выполнение с начала.</p>
<p>Функция <code>multiple_events_recursion</code> - это чистая функция, что означает, что она не имеет побочных эффектов и зависит только от своих входных параметров. Это означает, что при одних и тех же входных данных функция всегда вернет одинаковый результат.</p>
<p>Тем не менее, рекурсивный процесс может &quot;запоминать&quot; внутренние состояния внутри каждого уровня рекурсии, используя стек вызовов. Каждый новый вызов функции создает свой собственный контекст выполнения, включая локальные переменные и параметры. Эти контексты сохраняются в стеке вызовов до завершения соответствующего вызова функции.</p>
<p>Если вам нужно сохранить какие-то значения между вызовами функции, вам придется использовать внешние переменные или структуры данных, такие как списки или словари, для хранения этих значений вне функции.</p>

        </article>
    </body>
</html>
