<!doctype html>
<html>
    <head>
        <title>Документ Abricotine</title>
        <meta charset='utf-8'/>
        <link rel="stylesheet" type="text/css" href="./hw-24.html_files/styles.css">
        <script>
            window.onload = function() {
                if (document.querySelector("script[type=\"math/tex; mode=display\"]") !== null) {
                    var mathjax = document.createElement("script");
                    mathjax.src = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML";
                    document.head.appendChild(mathjax);
                }
                if (document.getElementsByTagName("code").length !== 0) {
                    var highlight = document.createElement("script");
                    var highlightcss = document.createElement("link");
                    highlight.src = "http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/highlight.min.js";
                    highlightcss.rel = "stylesheet";
                    highlightcss.href = "http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/styles/default.min.css";
                    highlight.onload = function() {hljs.initHighlighting();};
                    document.head.appendChild(highlight);
                    document.head.appendChild(highlightcss);
                }
            }
        </script>
    </head>
    <body>
        <article>
            <p><strong>Задание: &quot;Минимальный путь к сокровищам&quot;</strong></p>
<p><strong>Контекст:</strong>
Вам предоставлена карта сокровищ, представленная в виде бинарного дерева. В каждом узле дерева находится сумма денег, которые можно получить в этом месте.</p>
<p><strong>Задача:</strong>
Ваша цель - найти путь к сокровищам, который принесет максимальную сумму денег. Путь должен начинаться с корня дерева и заканчиваться у листа (конечной вершины).</p>
<p><strong>Инструкции:</strong></p>
<ol>
<li><p>Просмотрите карту сокровищ, представленную в виде бинарного дерева.</p>
</li><li><p>Начиная с корня, выбирайте каждый раз ветвь, которая приведет к большей сумме денег. То есть, если у вас есть две ветви с сокровищами с разными суммами, выбирайте путь, который принесет больше денег.</p>
</li><li><p>Продолжайте двигаться вниз по дереву, выбирая путь с наибольшей суммой денег, пока не достигнете листа.</p>
</li><li><p>Запомните выбранный путь.</p>
</li><li><p>После того как вы достигнете листа, объявите сумму денег, которую вы собрали, и опишите, какой путь вы выбрали.</p>
</li></ol>
<p><strong>Примечание:</strong>
Убедитесь, что объясняете, какой путь вы выбрали и почему. Объясните, почему ваш выбор приводит к максимальной сумме денег.</p>
<p><strong>Пример:</strong></p>
<p>Допустим, у вас есть следующее бинарное дерево:</p>
<pre><code>       10
      /  \
     5    15
    / \  /  \
   3   7 12  20
</code></pre><p>В этом примере, чтобы получить максимальную сумму, вы начнете с корня (10), затем перейдете к правой ветви, выбрав 15, и затем к правому листу (20). В результате ваш путь будет <code>10 -&gt; 15 -&gt; 20</code>, и сумма денег составит 45.</p>

        </article>
    </body>
</html>
